# 驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# URL
jdbc.url=jdbc:mysql://localhost:3306/store?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=admin


# 需要清除的表名前缀 (不需要则不写)
tablePrefix=

# 是否启用swagger
useSwagger=false

# 文件输出根路径
filePath=F:\\IDEAWorkSpace\\frameTemplate\\src\\main\\java

# 实体类包路径
modelPackage=com.lhc.entity

# dao层路径
daoPackage=com.lhc.dao

# service层路径
servicePackage=com.lhc.service

# service实现层路径
serviceImplPackage=com.lhc.service.impl

# controller层路径
controllerPackage=com.lhc.controller

